<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(3) Punkt 8 - alexweide.de</title><meta name="description" content="WESENSGRUPPE: 8,9,1. Punkt 8 ist als 'Ego-Rache' bekannt. Die Fixierung wird auch als 'Über-Justizler' bezeichnet. Dieses Ego entstammt dem Historischen Ego, das eine Reaktion auf den Erhaltungsinstinkt ist. Das psychische Gift des Erhaltungsinstinkts an der Wurzel der Ego-Rache ist der Geiz. Ego-Vengeance erfährt ein Gefühl des Missbrauchs in der Kindheitsbeziehung zu einer Mutterfigur. Das Haupt-Ego-Charakteristikum dieser Fixierung ist Rachsucht. Die Passion, die dieses Ego nährt, ist Lust (Exzess). Der primäre Abwehrmechanismus ist Rationalisierung. Eine Verschlimmerung dieser Fixierung kann zur Passiv-Aggressiven Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist Resistenz. Eine weitere Verschlimmerung führt zu einer psychosomatischen Erkrankung. Bei&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/3-punkt-8.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/3-punkt-8.html"},"headline":"(3) Punkt 8","datePublished":"2021-02-21T22:21+01:00","dateModified":"2021-02-21T22:27+01:00","description":"WESENSGRUPPE: 8,9,1. Punkt 8 ist als 'Ego-Rache' bekannt. Die Fixierung wird auch als 'Über-Justizler' bezeichnet. Dieses Ego entstammt dem Historischen Ego, das eine Reaktion auf den Erhaltungsinstinkt ist. Das psychische Gift des Erhaltungsinstinkts an der Wurzel der Ego-Rache ist der Geiz. Ego-Vengeance erfährt ein Gefühl des Missbrauchs in der Kindheitsbeziehung zu einer Mutterfigur. Das Haupt-Ego-Charakteristikum dieser Fixierung ist Rachsucht. Die Passion, die dieses Ego nährt, ist Lust (Exzess). Der primäre Abwehrmechanismus ist Rationalisierung. Eine Verschlimmerung dieser Fixierung kann zur Passiv-Aggressiven Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist Resistenz. Eine weitere Verschlimmerung führt zu einer psychosomatischen Erkrankung. Bei&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(3) Punkt 8</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">WESENSGRUPPE: 8,9,1.

Punkt 8 ist als "Ego-Rache" bekannt. Die Fixierung wird auch als
"Über-Justizler" bezeichnet.

Dieses Ego entstammt dem Historischen Ego, das eine Reaktion auf den
Erhaltungsinstinkt ist. Das psychische Gift des Erhaltungsinstinkts an
der Wurzel der Ego-Rache ist der Geiz.

Ego-Vengeance erfährt ein Gefühl des Missbrauchs in der
Kindheitsbeziehung zu einer Mutterfigur.

Das Haupt-Ego-Charakteristikum dieser Fixierung ist Rachsucht. Die
Passion, die dieses Ego nährt, ist Lust (Exzess). Der primäre
Abwehrmechanismus ist Rationalisierung. Eine Verschlimmerung dieser
Fixierung kann zur Passiv-Aggressiven Persönlichkeitsstörung führen. Ein
sekundärer Abwehrmechanismus ist Resistenz. Eine weitere Verschlimmerung
führt zu einer psychosomatischen Erkrankung.

Bei einer Fixierung auf den Bereich der Gesetze und der Moral kommt es
zu einer Hinwendung zu den Dichotomien dieses Bereichs. Dies kann sich
im positiven Sinne als eine Fokussierung auf Moral auf der einen Seite
oder Toleranz auf der anderen Seite manifestieren. Es kann sich in einem
negativen Sinne als Puritanismus auf der einen oder Hedonismus auf der
anderen Seite manifestieren. Diese Dichotomien werden durch zwei
Charaktere dargestellt: den selbstgerechten Charakter am einen Ende, den
Libertin auf der anderen Seite. In diesem Bereich dringt ein Gefühl der
Reue in das Bewusstsein ein. Der Stress, in dieser Domäne fixiert und
unausgeglichen zu sein, kann zu Grausamkeit als Kompensationsmechanismus
führen. Das Gift dieser Domäne ist die Mythomanie.

Die Falle, die dieses Ego gleichzeitig einschränkt, aber auch potenziell
befreit, ist seine Ausrichtung auf Gerechtigkeit. Der Weg der
Selbstverwirklichung dieses Ichs ist der Weg der Erlösung, der die
Vergangenheit erlöst.

Die Heilige Idee, die als Katalysator für die Transformation dieses Egos
wirkt, ist die Heilige Wahrheit oder die Göttliche Wahrheit. Diese kann
zu der Tugend (Energie) der Unschuld führen.

Nach Ichazo ist die Göttliche Wahrheit "das Bewusstsein, dass der Kosmos
objektiv jetzt existiert; dass diese Existenz ihre eigene Definition ist
und fortbesteht, ob ein Individuum sie versteht oder nicht; und dass das
Individuum die Wahrheit der Realität am vollständigsten erfährt, wenn es
jeden Moment frisch betrachtet, ohne vorgefasste Meinungen darüber, was
geschehen sollte."</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>