<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(3) Punkt 2 - alexweide.de</title><meta name="description" content="LEBENSGRUPPE: 2,3,4. Punkt 2 ist als 'Ego-Schmeichelei' bekannt. Die Fixierung wird auch als 'Über-Abhängigkeit' bezeichnet. Dieses Ego entstammt dem Bild-Ich, das eine Reaktion auf den Beziehungstrieb ist. Das psychische Gift des Beziehungstriebes an der Wurzel der Ego-Flattery ist der Neid. Ego-Flattery erlebt in der kindlichen Beziehung zu einer Vaterfigur das Gefühl, kontrolliert zu werden. Das Haupt-Ego-Merkmal dieser Fixierung ist die Eitelkeit. Die Passion, die dieses Ego nährt, ist Stolz. Der primäre Abwehrmechanismus ist Verleugnung. Eine Verschlimmerung dieser Fixierung kann zur narzisstischen Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Verdrängung. Eine weitere Verschlimmerung führt zu einer psychosomatischen&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/3-punkt-2.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/3-punkt-2.html"},"headline":"(3) Punkt 2","datePublished":"2021-02-21T22:22+01:00","dateModified":"2021-02-21T22:28+01:00","description":"LEBENSGRUPPE: 2,3,4. Punkt 2 ist als 'Ego-Schmeichelei' bekannt. Die Fixierung wird auch als 'Über-Abhängigkeit' bezeichnet. Dieses Ego entstammt dem Bild-Ich, das eine Reaktion auf den Beziehungstrieb ist. Das psychische Gift des Beziehungstriebes an der Wurzel der Ego-Flattery ist der Neid. Ego-Flattery erlebt in der kindlichen Beziehung zu einer Vaterfigur das Gefühl, kontrolliert zu werden. Das Haupt-Ego-Merkmal dieser Fixierung ist die Eitelkeit. Die Passion, die dieses Ego nährt, ist Stolz. Der primäre Abwehrmechanismus ist Verleugnung. Eine Verschlimmerung dieser Fixierung kann zur narzisstischen Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Verdrängung. Eine weitere Verschlimmerung führt zu einer psychosomatischen&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(3) Punkt 2</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">LEBENSGRUPPE: 2,3,4.

Punkt 2 ist als "Ego-Schmeichelei" bekannt. Die Fixierung wird auch als
"Über-Abhängigkeit" bezeichnet.

Dieses Ego entstammt dem Bild-Ich, das eine Reaktion auf den
Beziehungstrieb ist. Das psychische Gift des Beziehungstriebes an der
Wurzel der Ego-Flattery ist der Neid.

Ego-Flattery erlebt in der kindlichen Beziehung zu einer Vaterfigur das
Gefühl, kontrolliert zu werden.

Das Haupt-Ego-Merkmal dieser Fixierung ist die Eitelkeit. Die Passion,
die dieses Ego nährt, ist Stolz. Der primäre Abwehrmechanismus ist
Verleugnung. Eine Verschlimmerung dieser Fixierung kann zur
narzisstischen Persönlichkeitsstörung führen. Ein sekundärer
Abwehrmechanismus ist die Verdrängung. Eine weitere Verschlimmerung
führt zu einer psychosomatischen Erkrankung.

Bei einer Fixierung auf den Bereich Gesundheit und Sicherheit kommt es
zu einer Hinwendung zu den Dichotomien dieses Bereichs. Dies kann sich
im positiven Sinne als Fokus auf Routine auf der einen Seite oder
Flexibilität auf der anderen Seite manifestieren. Es kann sich im
negativen Sinne als Gewissenhaftigkeit auf der einen Seite oder
Nachlässigkeit auf der anderen Seite manifestieren. Diese Dichotomien
werden durch zwei Charaktere dargestellt: der Fussy-Charakter auf der
einen Seite, der Messy-Mensch auf der anderen Seite. In diesem Bereich
dringen Ängste in das Bewusstsein ein. Der Stress, in dieser Domäne
fixiert und unausgeglichen zu sein, kann als kompensatorischer
Mechanismus zu psychosomatischen Krankheiten führen. Das Gift dieser
Domäne ist die Lüsternheit.

Die Falle, die dieses Ego gleichzeitig einschränkt, aber auch potenziell
befreit, ist sein Fokus auf Freiheit. Der Weg der Selbstverwirklichung
dieses Egos ist der Weg der Freiheit, auch bekannt als der Weg der
Sicherheit, der sich mit der Konstruktion unseres Lebens beschäftigt.

Die Heilige Idee, die als Katalysator für die Transformation dieses Egos
wirkt, ist der Heilige Wille oder der Göttliche Wille. Dies kann zu der
Tugend (Energie) der Demut führen.

Nach Ichazo ist der Göttliche Wille "das Bewusstsein, dass die
Wirklichkeit, die sich mit einer Richtung und nach festen Naturgesetzen
bewegt, mit einer bestimmten Kraft fließt. Der einfachste Weg, mit
dieser Kraft umzugehen, ist, sich mit ihr zu bewegen. Das ist wahre
Freiheit."</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>