<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(3) Punkt 7 - alexweide.de</title><meta name="description" content="Punkt 7 ist als 'Ego-Planung' bekannt. Die Fixierung wird auch als 'Über-Idealist' bezeichnet. Dieses Ego entstammt dem Praktischen Ego, das eine Reaktion auf den Anpassungsinstinkt ist. Das psychische Gift des Anpassungsinstinkts, das dem Ego-Planning zugrunde liegt, ist die Mythomanie. Ego-Planning erfährt in der Kindheit ein Gefühl der Minderwertigkeit in der Beziehung zu Geschwistern und/oder Gleichaltrigen. Das Haupt-Ego-Merkmal dieser Fixierung ist das Träumen. Die Passion, die dieses Ego nährt, ist Völlerei. Der primäre Abwehrmechanismus ist Verdrängung. Eine Verschlimmerung dieser Fixierung kann zu einer schizotypischen Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Disassoziation. Eine weitere Verschlimmerung führt zu&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/3-punkt-7.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/3-punkt-7.html"},"headline":"(3) Punkt 7","datePublished":"2021-02-21T22:26+01:00","dateModified":"2021-02-21T22:34+01:00","description":"Punkt 7 ist als 'Ego-Planung' bekannt. Die Fixierung wird auch als 'Über-Idealist' bezeichnet. Dieses Ego entstammt dem Praktischen Ego, das eine Reaktion auf den Anpassungsinstinkt ist. Das psychische Gift des Anpassungsinstinkts, das dem Ego-Planning zugrunde liegt, ist die Mythomanie. Ego-Planning erfährt in der Kindheit ein Gefühl der Minderwertigkeit in der Beziehung zu Geschwistern und/oder Gleichaltrigen. Das Haupt-Ego-Merkmal dieser Fixierung ist das Träumen. Die Passion, die dieses Ego nährt, ist Völlerei. Der primäre Abwehrmechanismus ist Verdrängung. Eine Verschlimmerung dieser Fixierung kann zu einer schizotypischen Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Disassoziation. Eine weitere Verschlimmerung führt zu&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(3) Punkt 7</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">Punkt 7 ist als "Ego-Planung" bekannt. Die Fixierung wird auch als
"Über-Idealist" bezeichnet.

Dieses Ego entstammt dem Praktischen Ego, das eine Reaktion auf den Anpassungsinstinkt ist. Das psychische Gift des Anpassungsinstinkts, das dem Ego-Planning zugrunde liegt, ist die Mythomanie.

Ego-Planning erfährt in der Kindheit ein Gefühl der Minderwertigkeit in der Beziehung zu Geschwistern und/oder Gleichaltrigen.

Das Haupt-Ego-Merkmal dieser Fixierung ist das Träumen. Die Passion, die dieses Ego nährt, ist Völlerei. Der primäre Abwehrmechanismus ist Verdrängung. Eine Verschlimmerung dieser Fixierung kann zu einer schizotypischen Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Disassoziation. Eine weitere Verschlimmerung führt zu einer psychosomatischen Erkrankung.

Bei einer Fixierung auf den Bereich der Position und Autorität kommt es
zu einer Hinwendung zu den Dichotomien dieses Bereichs. Dies kann sich
im positiven Sinne als Selbstachtung auf der einen Seite oder
Bescheidenheit auf der anderen Seite manifestieren. Es kann sich in
einem negativen Sinne als Überlegenheit auf der einen oder
Unterlegenheit auf der anderen Seite manifestieren. Diese Dichotomien
werden durch zwei Charaktere dargestellt: den Hochmütigen auf der einen
Seite und den Verlierer auf der anderen Seite. In diesem Bereich dringen
Rivalitäten in das Bewusstsein ein. Der Stress, in dieser Domäne fixiert
und unausgeglichen zu sein, kann als Kompensationsmechanismus zu
Völlerei führen. Das Gift dieser Domäne ist die Verwirrung der Gedanken.

Die Falle, die dieses Ego gleichzeitig einschränkt, aber auch potentiell
befreit, ist seine Ausrichtung auf den Idealismus. Der Weg der
Selbstverwirklichung dieses Egos ist der Weg der Gegenwart, das ständige
Gewahrsein der Gegenwart des Ewigen.

Die Heilige Idee, die als Katalysator für die Transformation dieses Egos
wirkt, ist die Heilige Weisheit oder Göttliche Weisheit (manchmal auch
als Heiliges Werk bezeichnet). Dies kann zu der Tugend (Energie) der
Nüchternheit führen.

Laut Ichazo ist Göttliche Weisheit (oder Arbeit) "das Bewusstsein, dass
die Wirklichkeit als eine Abfolge von Momenten existiert, von denen
jeder als 'die Gegenwart' erfahren wird, und dass nur durch das Bestehen
in der Gegenwart die ständige Entfaltung des Kosmos erfahren werden
kann. Nur indem man in der Gegenwart arbeitet, kann man echte Arbeit
leisten und echte Ergebnisse erzielen."</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>