<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(3) Punkt 4 - alexweide.de</title><meta name="description" content="Punkt 4 wird als 'Ego-Melancholie' bezeichnet. Die Fixierung wird auch als 'Über-Gründer' bezeichnet. Dieses Ego entstammt dem Bild-Ich, das eine Reaktion auf den Beziehungsinstinkt ist. Das psychische Gift des Beziehungstriebes an der Wurzel der Ego-Melancholie ist die Eifersucht. Ego-Melancholie erfährt ein Gefühl des Kritisiertseins in der kindlichen Beziehung zu einer Vaterfigur. Das Haupt-Ego-Merkmal dieser Fixierung ist die Melancholie. Die Passion, die dieses Ego nährt, ist Neid. Der primäre Abwehrmechanismus ist Sublimierung. Eine Verschlimmerung dieser Fixierung kann zur Borderline-Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Reaktionsbildung. Eine weitere Verschlimmerung führt zu einer psychosomatischen Erkrankung. Bei einer Fixierung&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/3-punkt-4.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/3-punkt-4.html"},"headline":"(3) Punkt 4","datePublished":"2021-02-21T22:23+01:00","dateModified":"2021-02-21T22:30+01:00","description":"Punkt 4 wird als 'Ego-Melancholie' bezeichnet. Die Fixierung wird auch als 'Über-Gründer' bezeichnet. Dieses Ego entstammt dem Bild-Ich, das eine Reaktion auf den Beziehungsinstinkt ist. Das psychische Gift des Beziehungstriebes an der Wurzel der Ego-Melancholie ist die Eifersucht. Ego-Melancholie erfährt ein Gefühl des Kritisiertseins in der kindlichen Beziehung zu einer Vaterfigur. Das Haupt-Ego-Merkmal dieser Fixierung ist die Melancholie. Die Passion, die dieses Ego nährt, ist Neid. Der primäre Abwehrmechanismus ist Sublimierung. Eine Verschlimmerung dieser Fixierung kann zur Borderline-Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Reaktionsbildung. Eine weitere Verschlimmerung führt zu einer psychosomatischen Erkrankung. Bei einer Fixierung&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(3) Punkt 4</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">Punkt 4 wird als "Ego-Melancholie" bezeichnet. Die Fixierung wird auch
als "Über-Gründer" bezeichnet.

Dieses Ego entstammt dem Bild-Ich, das eine Reaktion auf den
Beziehungsinstinkt ist. Das psychische Gift des Beziehungstriebes an der
Wurzel der Ego-Melancholie ist die Eifersucht.

Ego-Melancholie erfährt ein Gefühl des Kritisiertseins in der kindlichen
Beziehung zu einer Vaterfigur.

Das Haupt-Ego-Merkmal dieser Fixierung ist die Melancholie. Die Passion,
die dieses Ego nährt, ist Neid. Der primäre Abwehrmechanismus ist
Sublimierung. Eine Verschlimmerung dieser Fixierung kann zur
Borderline-Persönlichkeitsstörung führen. Ein sekundärer
Abwehrmechanismus ist die Reaktionsbildung. Eine weitere Verschlimmerung
führt zu einer psychosomatischen Erkrankung.

Bei einer Fixierung auf den intellektuellen Bereich kommt es zu einer
Hinwendung zu den Dichotomien dieses Bereichs. Dies kann sich im
positiven Sinne manifestieren, indem man sich auf der einen Seite auf
die Vernunft konzentriert und auf der anderen Seite einen Überblick hat.
Es kann sich im negativen Sinne als Sophisterei auf der einen oder
Oberflächlichkeit auf der anderen Seite manifestieren. Diese Dichotomien
werden durch zwei Charaktere repräsentiert: den argumentativen Charakter
auf der einen Seite und den oberflächlichen Charakter auf der anderen
Seite. In diesem Bereich dringen Neider in das Bewusstsein ein. Der
Stress, in dieser Domäne fixiert und unausgeglichen zu sein, kann als
Kompensationsmechanismus zu Verbrechen führen. Das Gift dieser Domäne
ist die Täuschung.

Die Falle, die dieses Ego gleichzeitig einschränkt, aber auch potenziell
befreit, ist die Fokussierung auf Analyse. Der Weg der
Selbstverwirklichung dieses Ichs ist der Weg der Klarheit oder der Weg
der reinen klaren Analyse.

Die Heilige Idee, die als Katalysator für die Transformation dieses Egos
wirkt, ist der Heilige Ursprung oder der Göttliche Ursprung. Dies kann
zu der Tugend (Energie) des Gleichmuts führen.

Nach Ichazo ist der Göttliche Ursprung "das Bewusstsein, dass alle
Individuen als Ergebnis natürlicher, objektiver Gesetze geboren werden;
dass diese Gesetze während ihres gesamten Lebens in ihnen weiterwirken.
Da alle Gesetze miteinander verbunden sind, hat jedes Individuum immer
eine intime physische Verbindung mit der Gesamtheit der Realität - dem
Kosmos. Daraus entspringt wahre Originalität."
</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>