<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(3) Punkt 9 - alexweide.de</title><meta name="description" content="Punkt 9 ist als 'Ego-Indolenz' bekannt. Die Fixierung ist auch als 'Überkonformismus' bekannt. Dieses Ego entstammt dem Historischen Ego, das eine Reaktion auf den Erhaltungsinstinkt ist. Das psychische Gift des Erhaltungsinstinkts an der Wurzel der Ego-Indolenz ist die Gier. Ego-Indolenz erfährt ein Gefühl der Verlassenheit in der kindlichen Beziehung zu einer Mutterfigur. Das Haupt-Ego-Merkmal dieser Fixierung ist Desillusionierung. Die Passion, die dieses Ego nährt, ist Faulheit (Sloth). Der primäre Abwehrmechanismus ist die Kompensation. Eine Verschlimmerung dieser Fixierung kann zu den Vermeidenden/Abhängigen Persönlichkeitsstörungen führen. Ein sekundärer Abwehrmechanismus ist die Symbolisierung. Eine weitere Verschlimmerung führt zu psychosomatischen Erkrankungen."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/3-punkt-9.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/3-punkt-9.html"},"headline":"(3) Punkt 9","datePublished":"2021-02-21T22:21+01:00","dateModified":"2021-02-21T22:28+01:00","description":"Punkt 9 ist als 'Ego-Indolenz' bekannt. Die Fixierung ist auch als 'Überkonformismus' bekannt. Dieses Ego entstammt dem Historischen Ego, das eine Reaktion auf den Erhaltungsinstinkt ist. Das psychische Gift des Erhaltungsinstinkts an der Wurzel der Ego-Indolenz ist die Gier. Ego-Indolenz erfährt ein Gefühl der Verlassenheit in der kindlichen Beziehung zu einer Mutterfigur. Das Haupt-Ego-Merkmal dieser Fixierung ist Desillusionierung. Die Passion, die dieses Ego nährt, ist Faulheit (Sloth). Der primäre Abwehrmechanismus ist die Kompensation. Eine Verschlimmerung dieser Fixierung kann zu den Vermeidenden/Abhängigen Persönlichkeitsstörungen führen. Ein sekundärer Abwehrmechanismus ist die Symbolisierung. Eine weitere Verschlimmerung führt zu psychosomatischen Erkrankungen.","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(3) Punkt 9</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">Punkt 9 ist als "Ego-Indolenz" bekannt. Die Fixierung ist auch als
"Überkonformismus" bekannt.

Dieses Ego entstammt dem Historischen Ego, das eine Reaktion auf den
Erhaltungsinstinkt ist. Das psychische Gift des Erhaltungsinstinkts an
der Wurzel der Ego-Indolenz ist die Gier.

Ego-Indolenz erfährt ein Gefühl der Verlassenheit in der kindlichen
Beziehung zu einer Mutterfigur.

Das Haupt-Ego-Merkmal dieser Fixierung ist Desillusionierung. Die
Passion, die dieses Ego nährt, ist Faulheit (Sloth). Der primäre
Abwehrmechanismus ist die Kompensation. Eine Verschlimmerung dieser
Fixierung kann zu den Vermeidenden/Abhängigen Persönlichkeitsstörungen
führen. Ein sekundärer Abwehrmechanismus ist die Symbolisierung. Eine
weitere Verschlimmerung führt zu psychosomatischen Erkrankungen.

Wird man im spirituellen Bereich fixiert, kommt es zu einer Hinwendung
zu den Dichotomien dieses Bereichs. Dies kann sich im positiven Sinne
als eine Fokussierung auf Spiritualität auf der einen Seite oder
Realismus auf der anderen Seite manifestieren. Es kann sich in einem
negativen Sinne als Fanatismus auf der einen oder Skeptizismus auf der
anderen Seite manifestieren. Diese Dichotomien werden durch zwei
Charaktere repräsentiert: den Gläubigen auf der einen Seite und den
Zweifler auf der anderen Seite. In diesem Bereich dringen Vorurteile in
das Bewusstsein ein. Der Stress, in dieser Domäne fixiert und
unausgeglichen zu sein, kann zu Sinnlichkeit als
Kompensationsmechanismus führen. Die Gifte dieser Domäne sind Ignoranz,
Arroganz und Dummheit.

Die Falle, die dieses Ego gleichzeitig einschränkt, aber auch potenziell
befreit, ist seine Ausrichtung auf das Suchen. Der Weg der
Selbstverwirklichung dieses Egos ist der Weg des Selbst-Bewusstseins,
der "ungemein mystisch" ist und das Gewahrwerden der "inneren Klarheit"
beinhaltet.

Die Heilige Idee, die als Katalysator für die Transformation dieses Egos
wirkt, ist die Heilige Liebe/Göttliche Liebe. Diese kann zu der Tugend
(Energie) des Handelns führen.

Nach Ichazo ist die göttliche Liebe "das Bewusstsein, dass die Gesetze,
die die Realität regieren, zwar objektiv, aber nicht kalt sind, weil
diese kosmischen Gesetze unweigerlich zur Entstehung von organischem
Leben führen und das Leben selbst, wie alle natürlichen Phänomene, einen
kosmischen Zweck erfüllt. Sobald der Wortmechanismus des Verstandes
zerstört ist, erscheint die Liebe, der natürliche Zustand des
Verstandes. Die Liebe beginnt in dem Moment, in dem der Mensch die
Schöpfung betrachtet und sagt: "Danke, Gott. Alle Menschen fühlen dies
irgendwie, kein Tier kann dies überhaupt fühlen. Der Mensch allein kann
wissen, dass alles von Gott kommt."</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>