<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(3) Punkt 6 - alexweide.de</title><meta name="description" content="Punkt 6 ist als 'Ego-Fixierung' bekannt. Die Fixierung ist auch als 'Über-Abenteurer' bekannt. Dieses Ego entstammt dem Praktischen Ego, das eine Reaktion auf den Anpassungsinstinkt ist. Das psychische Gift des Anpassungsinstinkts an der Wurzel von Ego-Cowardice ist Täuschung. Ego-Cowardice erfährt in der Beziehung zu Geschwistern und/oder Gleichaltrigen in der Kindheit ein Gefühl des Nutzlos-Seins. Das Haupt-Ego-Merkmal dieser Fixierung ist die Unsicherheit. Die Passion, die dieses Ego nährt, ist Angst. Der primäre Abwehrmechanismus ist Projektion. Eine Verschlimmerung dieser Fixierung kann zu einer paranoiden Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Konversion. Eine weitere Verschlimmerung führt zu einer&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/3-punkt-6.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/3-punkt-6.html"},"headline":"(3) Punkt 6","datePublished":"2021-02-21T22:24+01:00","dateModified":"2021-02-21T22:30+01:00","description":"Punkt 6 ist als 'Ego-Fixierung' bekannt. Die Fixierung ist auch als 'Über-Abenteurer' bekannt. Dieses Ego entstammt dem Praktischen Ego, das eine Reaktion auf den Anpassungsinstinkt ist. Das psychische Gift des Anpassungsinstinkts an der Wurzel von Ego-Cowardice ist Täuschung. Ego-Cowardice erfährt in der Beziehung zu Geschwistern und/oder Gleichaltrigen in der Kindheit ein Gefühl des Nutzlos-Seins. Das Haupt-Ego-Merkmal dieser Fixierung ist die Unsicherheit. Die Passion, die dieses Ego nährt, ist Angst. Der primäre Abwehrmechanismus ist Projektion. Eine Verschlimmerung dieser Fixierung kann zu einer paranoiden Persönlichkeitsstörung führen. Ein sekundärer Abwehrmechanismus ist die Konversion. Eine weitere Verschlimmerung führt zu einer&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(3) Punkt 6</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">Punkt 6 ist als "Ego-Fixierung" bekannt. Die Fixierung ist auch als
"Über-Abenteurer" bekannt.

Dieses Ego entstammt dem Praktischen Ego, das eine Reaktion auf den
Anpassungsinstinkt ist. Das psychische Gift des Anpassungsinstinkts an
der Wurzel von Ego-Cowardice ist Täuschung.

Ego-Cowardice erfährt in der Beziehung zu Geschwistern und/oder
Gleichaltrigen in der Kindheit ein Gefühl des Nutzlos-Seins.

Das Haupt-Ego-Merkmal dieser Fixierung ist die Unsicherheit. Die
Passion, die dieses Ego nährt, ist Angst. Der primäre Abwehrmechanismus
ist Projektion. Eine Verschlimmerung dieser Fixierung kann zu einer
paranoiden Persönlichkeitsstörung führen. Ein sekundärer
Abwehrmechanismus ist die Konversion. Eine weitere Verschlimmerung führt
zu einer psychosomatischen Erkrankung.

Bei einer Fixierung auf den Bereich der Arbeit und der Aktivitäten kommt
es zu einer Hinwendung zu den Dichotomien dieses Bereichs. Dies kann
sich im positiven Sinne als Arbeit auf der einen Seite, oder Vergnügen
auf der anderen Seite manifestieren. Es kann sich in einem negativen
Sinne als Überarbeitung auf der einen oder Faulenzen auf der anderen
Seite manifestieren. Diese Dichotomien werden durch zwei Charaktere
repräsentiert: das Arbeitspferd auf der einen Seite, der Müßiggänger auf
der anderen Seite. In diesem Bereich dringen Sorgen in das Bewusstsein
ein. Der Stress, in dieser Domäne fixiert und unausgeglichen zu sein,
kann als Kompensationsmechanismus zu Panik führen. Das Gift dieser
Domäne ist die Eifersucht.

Die Falle, die dieses Ego gleichzeitig einschränkt, aber auch potenziell
befreit, ist die Konzentration auf Besonnenheit. Der Weg der
Selbstverwirklichung dieses Egos ist der Weg des Handelns, der darin
besteht zu erkennen, dass unsere Handlungen verinnerlicht werden müssen,
wenn sie echte Handlungen sein sollen.

Die Heilige Idee, die als Katalysator für die Transformation dieses Egos
wirkt, ist die Heilige Kraft oder Göttliche Kraft. Diese kann zu der
Tugend (Energie) des Mutes führen.

Nach Ichazo ist Göttliche Stärke "das Bewusstsein, dass der Kosmos ein
selbstregulierender Mechanismus ist, der in einem Zustand des
Gleichgewichts existiert, und solange die objektiven Gesetze, die dieses
Gleichgewicht regeln, respektiert werden, kann ein Individuum in einem
Zustand der Harmonie mit der Realität existieren und sich auf seine
eigene persönliche Erfüllung zubewegen. Der Glaube ist eine heilige
Idee, kein Glaube. Es ist die Gewissheit, dass jeder von uns eine Essenz
hat und dass diese Essenz von Gott kommt und zu Gott gehört."</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>