<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(3). Stufe: Protoanalysis - alexweide.de</title><meta name="description" content="PROTOANALYSE/FIXIERUNGEN Wie bereits erwähnt, ist die Theorie der Protoanalyse die Hauptquelle, aus der das heutige Enneagramm der Persönlichkeit entwickelt wurde. In Ichazos Theorie sind die Unterschiede, die man zwischen den Menschen - ihren 'Persönlichkeiten' - sehen kann, das Ergebnis ihrer Anhaftung und ihres Ungleichgewichts in bestimmten Bereichen. Protoanalyse/Fixierungen ist die Untersuchung, wie sich diese Anhaftungen und Ungleichgewichte entwickeln. Nach Ichazo führen Erfahrungen in der frühen Kindheit zur Entwicklung bestimmter falscher Egos, an die Menschen gebunden werden und die sie als ihr wahres Selbst identifizieren. Skizzen dieser 9 Egos werden im Folgenden unter Verwendung der Terminologie der&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/3-stufe-protoanalysis.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/3-stufe-protoanalysis.html"},"headline":"(3). Stufe: Protoanalysis","datePublished":"2021-02-21T22:19+01:00","dateModified":"2021-02-21T22:19+01:00","description":"PROTOANALYSE/FIXIERUNGEN Wie bereits erwähnt, ist die Theorie der Protoanalyse die Hauptquelle, aus der das heutige Enneagramm der Persönlichkeit entwickelt wurde. In Ichazos Theorie sind die Unterschiede, die man zwischen den Menschen - ihren 'Persönlichkeiten' - sehen kann, das Ergebnis ihrer Anhaftung und ihres Ungleichgewichts in bestimmten Bereichen. Protoanalyse/Fixierungen ist die Untersuchung, wie sich diese Anhaftungen und Ungleichgewichte entwickeln. Nach Ichazo führen Erfahrungen in der frühen Kindheit zur Entwicklung bestimmter falscher Egos, an die Menschen gebunden werden und die sie als ihr wahres Selbst identifizieren. Skizzen dieser 9 Egos werden im Folgenden unter Verwendung der Terminologie der&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(3). Stufe: Protoanalysis</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">PROTOANALYSE/FIXIERUNGEN

Wie bereits erwähnt, ist die Theorie der Protoanalyse die Hauptquelle,
aus der das heutige Enneagramm der Persönlichkeit entwickelt wurde. In
Ichazos Theorie sind die Unterschiede, die man zwischen den Menschen -
ihren "Persönlichkeiten" - sehen kann, das Ergebnis ihrer Anhaftung und
ihres Ungleichgewichts in bestimmten Bereichen. Protoanalyse/Fixierungen
ist die Untersuchung, wie sich diese Anhaftungen und Ungleichgewichte
entwickeln.

Nach Ichazo führen Erfahrungen in der frühen Kindheit zur Entwicklung
bestimmter falscher Egos, an die Menschen gebunden werden und die sie
als ihr wahres Selbst identifizieren. Skizzen dieser 9 Egos werden im
Folgenden unter Verwendung der Terminologie der Arica-Schule und in
Verbindung mit den entsprechenden Domänen, Systemen und Wegen der
persönlichen Entwicklung aufgeführt. Obwohl Ichazo diese Faktoren
normalerweise nicht auf diese Weise gruppiert, wird es hier getan, um
diese "Egos" besser mit den populäreren Beschreibungen der
Enneagramm-"Typen" vergleichen und kontrastieren zu können, die derzeit
im Umlauf sind.</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>