<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(1) Anpassungs-Instinkt - alexweide.de</title><meta name="description" content="DER ANPASSUNGSINSTINKT Nach der Ichazo-Theorie ist der Anpassungsinstinkt das Ergebnis unseres Grundbedürfnisses, uns ständig an unsere natürliche und soziale Umwelt anzupassen, um zu überleben. Dieser Instinkt ist das Produkt des zentralen Nervensystems und sein gefühlsmäßiges Zentrum liegt in der Schädelhöhle. Die instinktive, angeborene Frage, die hier projiziert wird, lautet: 'Wo bin ich?' Nach Ichazo gibt uns das grundlegende Bedürfnis, uns zu orientieren, die Richtung vor, was wir tun und wie wir uns verhalten sollen, um in unserer Umwelt erfolgreich zu sein. Dies ist das Intellektuelle Zentrum, das aus Gedanken und Gedankenkonstruktionen besteht. Es ist die Grundlage&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/anpassungs-instinkt.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/anpassungs-instinkt.html"},"headline":"(1) Anpassungs-Instinkt","datePublished":"2021-02-21T22:06+01:00","dateModified":"2021-02-21T22:16+01:00","description":"DER ANPASSUNGSINSTINKT Nach der Ichazo-Theorie ist der Anpassungsinstinkt das Ergebnis unseres Grundbedürfnisses, uns ständig an unsere natürliche und soziale Umwelt anzupassen, um zu überleben. Dieser Instinkt ist das Produkt des zentralen Nervensystems und sein gefühlsmäßiges Zentrum liegt in der Schädelhöhle. Die instinktive, angeborene Frage, die hier projiziert wird, lautet: 'Wo bin ich?' Nach Ichazo gibt uns das grundlegende Bedürfnis, uns zu orientieren, die Richtung vor, was wir tun und wie wir uns verhalten sollen, um in unserer Umwelt erfolgreich zu sein. Dies ist das Intellektuelle Zentrum, das aus Gedanken und Gedankenkonstruktionen besteht. Es ist die Grundlage&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(1) Anpassungs-Instinkt</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">DER ANPASSUNGSINSTINKT

Nach der Ichazo-Theorie ist der Anpassungsinstinkt das Ergebnis unseres
Grundbedürfnisses, uns ständig an unsere natürliche und soziale Umwelt
anzupassen, um zu überleben. Dieser Instinkt ist das Produkt des
zentralen Nervensystems und sein gefühlsmäßiges Zentrum liegt in der
Schädelhöhle. Die instinktive, angeborene Frage, die hier projiziert
wird, lautet: "Wo bin ich?"

Nach Ichazo gibt uns das grundlegende Bedürfnis, uns zu orientieren, die
Richtung vor, was wir tun und wie wir uns verhalten sollen, um in
unserer Umwelt erfolgreich zu sein. Dies ist das Intellektuelle Zentrum,
das aus Gedanken und Gedankenkonstruktionen besteht. Es ist die
Grundlage unseres Sinns für das Arbeiten und Tun.

Um die Belange dieses Zentrums zu bewältigen, entwickelt sich ein
künstliches Ich, das über das Know-how verfügt, um zu überleben, im
Arica-System als Praktisches Ich bezeichnet.

Das Praktische Ich ist weiter in drei Ichs unterteilt: Ego-Geiz,
Ego-Rücksichtslosigkeit und Ego-Planung, die den Punkten 5, 6 bzw. 7 auf
dem Enneagramm-Symbol entsprechen.

Der Anpassungsinstinkt entwickelt sich natürlich zum Gift der Täuschung.
Täuschung unterteilt sich in die drei Wurzelgifte dieser Triade:
Verwirrung (Ego-Geiz), Betrug (Ego-Cowardice) und Mythomanie (Ego-Planung).

Die daraus resultierenden fixierten "Typen", die sich aus dem
Anpassungsinstinkt entwickeln, werden als Über-Beobachter (fixiert auf
Ego-Geiz), Über-Abenteurer (fixiert auf Ego-Cowardice) und Über-Idealist
(fixiert auf Ego-Planung) bezeichnet.

Ichazo bezeichnet die 5,6,7-Trias als die Doing-Gruppe.
</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>