<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(1) Beziehungs-Instinkt - alexweide.de</title><meta name="description" content="DER BEZIEHUNGS-Instinkt Nach der Arica-Theorie ist der Beziehungsinstinkt unser Instinkt, sich mit anderen Menschen zu verbinden, als grundlegendes Überlebensprinzip. Er entwickelt sich aus den Bedürfnissen des Kreislaufsystems, das Herz, Lunge, Arterien, Venen und Nieren umfasst. Sein gefühltes Zentrum liegt in der Brusthöhle. Ichazo weist darauf hin, dass der Mensch durch die Atmung am direktesten und intimsten mit seiner Umwelt verbunden ist, was ein Grund dafür ist, dass dieses System unserer Beziehung zu der Gemeinschaft entspricht, deren Teil wir sind. Nach Ichazo resultieren unsere Emotionen aus unseren Beziehungen zu anderen Menschen. Die instinktive, angeborene Frage, die hier&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/beziehungs-instinkt.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/beziehungs-instinkt.html"},"headline":"(1) Beziehungs-Instinkt","datePublished":"2021-02-21T22:05+01:00","dateModified":"2021-02-21T22:16+01:00","description":"DER BEZIEHUNGS-Instinkt Nach der Arica-Theorie ist der Beziehungsinstinkt unser Instinkt, sich mit anderen Menschen zu verbinden, als grundlegendes Überlebensprinzip. Er entwickelt sich aus den Bedürfnissen des Kreislaufsystems, das Herz, Lunge, Arterien, Venen und Nieren umfasst. Sein gefühltes Zentrum liegt in der Brusthöhle. Ichazo weist darauf hin, dass der Mensch durch die Atmung am direktesten und intimsten mit seiner Umwelt verbunden ist, was ein Grund dafür ist, dass dieses System unserer Beziehung zu der Gemeinschaft entspricht, deren Teil wir sind. Nach Ichazo resultieren unsere Emotionen aus unseren Beziehungen zu anderen Menschen. Die instinktive, angeborene Frage, die hier&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(1) Beziehungs-Instinkt</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">DER BEZIEHUNGS-Instinkt

Nach der Arica-Theorie ist der Beziehungsinstinkt unser Instinkt, sich
mit anderen Menschen zu verbinden, als grundlegendes Überlebensprinzip.
Er entwickelt sich aus den Bedürfnissen des Kreislaufsystems, das Herz,
Lunge, Arterien, Venen und Nieren umfasst. Sein gefühltes Zentrum liegt
in der Brusthöhle. Ichazo weist darauf hin, dass der Mensch durch die
Atmung am direktesten und intimsten mit seiner Umwelt verbunden ist, was
ein Grund dafür ist, dass dieses System unserer Beziehung zu der
Gemeinschaft entspricht, deren Teil wir sind.

Nach Ichazo resultieren unsere Emotionen aus unseren Beziehungen zu
anderen Menschen. Die instinktive, angeborene Frage, die hier gestellt
wird, lautet: "Mit wem bin ich zusammen, Freund oder Feind?" Die Antwort
erzeugt die primären Emotionen von Sympathie und Abneigung, und es
entwickelt sich ein starker Fokus der Aufmerksamkeit auf dieses Zentrum.

Es entwickelt sich dann ein künstliches Ego oder "Ich", das sich damit
beschäftigt, wie wir auf andere wirken und wie andere auf uns wirken.
Ichazo nennt dies das Image-Ich, weil es immer eine "Persona" annimmt
und eine soziale Rolle spielt.

Das Image-Ich ist in drei Egos unterteilt: Ego-Flatterhaftigkeit, Ego-Go
und Ego-Melancholie. Diese entsprechen den Punkten 2, 3 bzw. 4 auf dem
Enneagramm-Symbol.

Das Gift, das sich natürlicherweise im Beziehungstrieb entwickelt, ist
der Haß. Dieser kann entsprechend den drei korrespondierenden Egos der
Triade aufgeschlüsselt werden und ergibt die drei Wurzelgifte Neid
(Ego-Schmeichelei), Hass (Ego-Go) und Eifersucht (Ego-Melancholie).

Eine Verunsicherung des Beziehungsinstinkts in der Kindheit führt zur
Bildung der drei fixierten "Typen" in dieser Triade: Über-Unabhängiger
(fixiert auf Ich-Schmeichelei), Über-Effizienter (fixiert auf
Ich-Gehabe) und Über-Versteher (Ich-Melancholie).

Ichazo nennt die 2,3,4-Trias die Lebendige Gruppe.
</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>