<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(2). Stufe: Domänen des Bewusstseins - alexweide.de</title><meta name="description" content="DOMÄNEN DES BEWUSSTSEINS Ein wichtiger Bereich des Studiums in der zweiten Stufe der Arica-Schule beinhaltet das Lernen über die Domänen des Bewusstseins. Das Verständnis von Ichazos Theorie der Domänen kann mehr Einsicht in die Art und Weise geben, wie sich die Ego-Fixierungen manifestieren und welche Ansätze man wählen kann, um die Fixierungen zu minimieren. Sie stellen Material dar, das in direktem Zusammenhang mit dem Enneagramm der Persönlichkeitstypen steht, das aber in der allgemeinen Enneagramm-Gemeinschaft nicht verwendet wird, was zum Teil daran liegt, dass es keinen Übertragungsprozess gibt. Darüber hinaus gibt es keine Beweise dafür, dass die&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/domaenen-des-bewusstseins.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/domaenen-des-bewusstseins.html"},"headline":"(2). Stufe: Domänen des Bewusstseins","datePublished":"2021-02-21T22:14+01:00","dateModified":"2021-02-21T22:17+01:00","description":"DOMÄNEN DES BEWUSSTSEINS Ein wichtiger Bereich des Studiums in der zweiten Stufe der Arica-Schule beinhaltet das Lernen über die Domänen des Bewusstseins. Das Verständnis von Ichazos Theorie der Domänen kann mehr Einsicht in die Art und Weise geben, wie sich die Ego-Fixierungen manifestieren und welche Ansätze man wählen kann, um die Fixierungen zu minimieren. Sie stellen Material dar, das in direktem Zusammenhang mit dem Enneagramm der Persönlichkeitstypen steht, das aber in der allgemeinen Enneagramm-Gemeinschaft nicht verwendet wird, was zum Teil daran liegt, dass es keinen Übertragungsprozess gibt. Darüber hinaus gibt es keine Beweise dafür, dass die&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(2). Stufe: Domänen des Bewusstseins</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">DOMÄNEN DES BEWUSSTSEINS

Ein wichtiger Bereich des Studiums in der zweiten Stufe der Arica-Schule
beinhaltet das Lernen über die Domänen des Bewusstseins.

Das Verständnis von Ichazos Theorie der Domänen kann mehr Einsicht in
die Art und Weise geben, wie sich die Ego-Fixierungen manifestieren und
welche Ansätze man wählen kann, um die Fixierungen zu minimieren. Sie
stellen Material dar, das in direktem Zusammenhang mit dem Enneagramm
der Persönlichkeitstypen steht, das aber in der allgemeinen
Enneagramm-Gemeinschaft nicht verwendet wird, was zum Teil daran liegt,
dass es keinen Übertragungsprozess gibt. Darüber hinaus gibt es keine
Beweise dafür, dass die Theorie der Domänen von Gurdjieff oder seinen
Anhängern verwendet wurde.

Die Hypergnostischen Systeme beschreiben, wie Menschen innerlich
zusammengesetzt sind, während die Domänen unsere Beziehung zur äußeren
Welt beschreiben. Die menschliche Gesellschaft und unsere Aktivitäten in
der Welt sind in diese Neun Domänen unterteilt, und diese
spezialisierten Bereiche sind mit den Bedürfnissen unseres psychischen
Lebens verbunden.

Die Neun Domänen des Bewusstseins nach der Arica-Theorie von Ichazo sind
die folgenden:

1. Empfindungen
2. Gesundheit und Sicherheit
3. Kreativität
4. Intellektuell
5. Soziale Interaktion
6. Arbeit und Aktivitäten
7. Position und Autorität
8. Gesetze und Moral
9. Geistiges

Ichazo stellt fest, dass es innerhalb jeder Domäne eine natürliche
Dichotomie gibt. Individuen und Gesellschaften neigen dazu, eine Seite
der Dichotomie über die andere zu stellen, aber in Wirklichkeit sind
beide gleich gültig. Diese Dichotomien sind nicht gegensätzlich, sondern
ergänzen sich, jede unterstützt die andere in einer zirkulierenden
Weise. Ichazo beschreibt dies als zwei Pole auf einer Achse: Wenn die
Achse gebrochen ist und wir auf ein Extrem fixiert werden, dann wird
dieses Extrem negativ.

Wenn Menschen ihre Ich-Fixierungen entwickeln (was oft als ihr
Enneagramm-"Typ" bezeichnet wird), werden sie primär in bestimmten
Bereichen fixiert, mit einer Tendenz zu einer der dichotomen Positionen
dieser Bereiche:

1. Ego-Ressentiment, der Über-Perfektionist, wird auf den Bereich der
Gefühle fixiert
2. Ego-Flatterhaftigkeit, der Über-Unabhängige, im Bereich Gesundheit
und Sicherheit
3. Ego-Go, der Über-Effiziente, in der Kreativität;
4. Ego-Melancholie, der Übervernünftige, im intellektuellen Bereich;
5. Ego-Stinginess, der Über-Beobachter, im Bereich der sozialen Interaktion
6. Ego-Cowardice, der Über-Abenteurer, im Bereich Arbeit und Aktivitäten;
7. Ego-Planung, der Über-Idealist, im Bereich Hierarchie und Autorität;
8. Ego-Vengeance, der Über-Justizler, in Gesetzen und Moral,
9. Ego-Indolenz, der Über-Nonkonformist, im spirituellen Bereich.

Jede Dichotomie hat eine positive und eine negative Eigenschaft, wie die
folgende Liste der Dichotomien der Domänen zeigt:

1. Empfindungen: +Selbstbeherrschung -Gefühllosigkeit / +Empfindlichkeit
-Gefühllos
2. Gesundheit &amp; Sicherheit: +Routine -Genauigkeit / +Flexibilität
-Nachlässigkeit
3. Kreativität: +Wissen -Geschicklichkeit / +Fantasie -Tagträumerei
4. Intellektuell: +Grundlagenwissen -Sophie / +Übersicht -Oberflächlich
5. Soziale Interaktion: +Gesellig -Geschicklichkeit / +Privatheit
-Alienation
6. Arbeit &amp; Aktivitäten: +Arbeit -Überarbeitung / +Vergnügen -Faulenzen
7. Position &amp; Autorität: +Selbstachtung -Überlegenheit / +Modestät
-Unterlegenheit
8. Gesetze &amp; Moral: +Sittlichkeit -Puritanismus / +Toleranz -Hedonismus
9. Geistiges: +Spiritualität -Fanatismus / +Realismus -Skepsis

In der Arica-Schule werden die Bereiche und ihre Dichotomien mit Hilfe
von Charakteren, Theater und Beispielen aus dem Leben untersucht.

Die Charaktere, die den Dichotomien der Domänen entsprechen, sind wie
folgt angegeben:

1. Herzlos/Gemütlich
2. Wählerisch/zimperlich
3. Schemer/Bullsh*tter
4. Streitsüchtig/schwülstig
5. Wichtigtuer/Loner
6. Arbeitstier/Redner
7. Prätentiös/Verlierer
8. Selbstgerecht/Libertin
9. Gläubig/Zweifler

Ungleichgewicht in den Domänen führt zu "Invasoren"

Enneagon der Eindringlinge:

1. Eifersüchtige
2. Ängste
3. Lügen
4. Neider
5. Hass
6. Ängste
7. Rivalitäten
8. Reue
9. Vorurteile

Die Belastung durch das Ungleichgewicht im Bereich öffnet die Türen der
Kompensation:

1. Toximania
2. Psychosomatische Krankheit
3. Überanstrengung
4. Verbrechen
5. Phobie
6. Panik
7. Völlerei
8. Grausamkeit
9. Sinnlichkeit

Nach Ichazo ist es notwendig, die Dichotomien auszubalancieren und sich
nicht auf die Extreme zu fixieren. Eine Person kann einige Zeit an einem
Punkt verbringen und ihn dann mit dem anderen Punkt ausgleichen. Dies
erlaubt einer Person, Kontrolle und Ordnung in ihrer Lebenseinstellung
zu bewahren. Ichazo sagt auch, dass dieses Ausbalancieren der
Dichotomien der Domänen die Manifestation des wahren Willens ermöglicht,
der aus dem Geist kommt. Dieser Wille ist nicht dasselbe wie unser
gewöhnlicher "Wille", der nur das Ergebnis von Angst oder Verlangen ist.

Es ist notwendig zu erkennen, dass, obwohl die Menschen dazu neigen,
sich in den Domänen zu fixieren, die ihrem Tri-fix entsprechen, jedes
Individuum in allen neun Domänen existiert und lebt, so dass jeder
dieser Bereiche von jeder Person behandelt werden muss.

Ein Individuum in der Arica-Schule beschäftigt sich mit der Beobachtung
des "Karmas", das sich in all diesen Bereichen angesammelt hat. "Karma"
wird in Arica als die negativen und positiven Erinnerungen definiert,
die mit jedem Bereich verbunden sind; es ist eine Ansammlung von
Energie, die mit einer schmerzhaften Erfahrung verbunden ist, gekoppelt
mit einem Zwang, diese Erfahrung durch unausgewogenes, unregelmäßiges
Verhalten zu wiederholen.

Durch das Erinnern und Loslassen des Karmas in jedem Bereich durch einen
methodischen Prozess der "Karma-Reinigung" ist der Schüler in der Lage,
eine vollständige, gründliche und technische Reinigung von unbewussten,
unverarbeiteten Materialien zu erreichen, die einen unangemessenen
Einfluss auf seine Psyche und sein Verhalten haben könnten.


</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>