<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(1) Selbsterhaltungs-Instinkt - alexweide.de</title><meta name="description" content="DER ERHALTUNGSINSTINKT Nach Ichazo ist der Erhaltungsinstinkt der Instinkt des Organismus, sich zu ernähren, um sein Leben zu erhalten. Er resultiert aus den Bedürfnissen des Verdauungstraktes, und sein Zentrum ist oben in der Bauchhöhle, im Solarplexus zu spüren. Die angeborene nonverbale Frage, die hier projiziert wird, lautet: 'Wie geht es mir?' Diese Frage muss der Organismus ständig beantworten und stellt instinktiv fest, ob man Hunger und Anspannung oder Sättigung und Entspannung empfindet. Das Bedürfnis zu essen bedeutet, dass man sich die Nahrung durch Arbeit und Beteiligung an einem bestimmten Prozess beschaffen muss. Der Erhaltungsinstinkt wird auch&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/selbsterhaltungs-instinkt.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/selbsterhaltungs-instinkt.html"},"headline":"(1) Selbsterhaltungs-Instinkt","datePublished":"2021-02-21T22:03+01:00","dateModified":"2021-02-21T22:16+01:00","description":"DER ERHALTUNGSINSTINKT Nach Ichazo ist der Erhaltungsinstinkt der Instinkt des Organismus, sich zu ernähren, um sein Leben zu erhalten. Er resultiert aus den Bedürfnissen des Verdauungstraktes, und sein Zentrum ist oben in der Bauchhöhle, im Solarplexus zu spüren. Die angeborene nonverbale Frage, die hier projiziert wird, lautet: 'Wie geht es mir?' Diese Frage muss der Organismus ständig beantworten und stellt instinktiv fest, ob man Hunger und Anspannung oder Sättigung und Entspannung empfindet. Das Bedürfnis zu essen bedeutet, dass man sich die Nahrung durch Arbeit und Beteiligung an einem bestimmten Prozess beschaffen muss. Der Erhaltungsinstinkt wird auch&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(1) Selbsterhaltungs-Instinkt</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">DER ERHALTUNGSINSTINKT

Nach Ichazo ist der Erhaltungsinstinkt der Instinkt des Organismus, sich
zu ernähren, um sein Leben zu erhalten. Er resultiert aus den
Bedürfnissen des Verdauungstraktes, und sein Zentrum ist oben in der
Bauchhöhle, im Solarplexus zu spüren.

Die angeborene nonverbale Frage, die hier projiziert wird, lautet: "Wie
geht es mir?" Diese Frage muss der Organismus ständig beantworten und
stellt instinktiv fest, ob man Hunger und Anspannung oder Sättigung und
Entspannung empfindet.

Das Bedürfnis zu essen bedeutet, dass man sich die Nahrung durch Arbeit
und Beteiligung an einem bestimmten Prozess beschaffen muss.

Der Erhaltungsinstinkt wird auch als Selbsterhaltungsinstinkt bezeichnet.

Das Bedürfnis, die Anforderungen des Erhaltungsinstinkts zu erfüllen,
erzeugt eine Konzentration unserer Aufmerksamkeit auf diesen Bereich,
was zur Entwicklung eines künstlichen "Egos" oder "Ichs" führt, mit dem
wir uns identifizieren. Dieses "Ich" hat seine eigenen besonderen
Anliegen, Ansprüche und Erfolgsstrategien. Durch Erfahrung lernt es, wie
es die zum Überleben notwendige Nahrung bekommt.

Weil es aus vergangenen Erfahrungen lernt, nennt Ichazo dieses "Ich" das
Historische Ich. Unser Sinn für Eigentum, Besitz und die Anhäufung von
Reichtum sind alle mit diesem Ich verbunden, weil sie dazu beitragen,
dass wir uns in unserer Fähigkeit, die Anforderungen des
Erhaltungsinstinkts zu erfüllen, sicher fühlen.

Das Historische Ego ist weiter unterteilt in eine Triade von Egos:
Ego-Vengeance, Ego-Indolence und Ego-Resentiment. Diese entsprechen den
Punkten 8, 9 bzw. 1 auf dem Enneagramm-Symbol.

Als natürliche Entwicklung wird der Erhaltungsinstinkt mit dem
"Instinktgift" der Gier durchsetzt sein. Die Gier wiederum kann in die
drei Gifte zerlegt werden, die den drei "Egos" zugrunde liegen: Geiz
(Ego-Rache), Gier (Ego-Intoleranz) und Besitzgier (Ego-Ressentiment).

Wenn der Bewahrungstrieb in der Kindheit ständig bedroht wird, richtet
das gesamte Ich seine Aufmerksamkeit auf das fehlende Wohlgefühl in
diesem Bereich. Dies führt zur Entwicklung einer Fixierung in einem der
drei Punkte dieser Triade, wodurch 3 "Typen" entstehen: Der
Über-Justizler (fixiert auf Ego-Vengeance), der Über-Nonkonformist
(fixiert auf Ego-Indolence) oder der Über-Perfektionist (fixiert auf
Ego-Resentment).

Ichazo nennt die 8,9,1-Trias die Seins-Gruppe.
</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>