<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>(1) sexueller und spiritueller Pol - alexweide.de</title><meta name="description" content="Ichazo scheint zu behaupten, dass jedes dieser künstlichen 'Egos' oder falschen 'Ichs' in jedem Menschen vorhanden ist. Normalerweise durchlaufen die Menschen alle diese Egos auf einer regelmäßigen Basis. Eines dieser Egos wird jedoch zur primären Fixierung, zu dem Punkt, von dem aus wir ständig alle unsere Prozesse beginnen, wodurch der Eindruck entsteht, dass dies unser wirkliches 'Ich' ist. In Wirklichkeit ist es aber nur ein künstliches Ego, mit dem wir uns durch frühe Lebensumstände primär identifiziert haben. Wenn wir uns darüber hinaus in einem disharmonischen Zustand befinden - was der gewöhnliche irdische Zustand der Menschheit im&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/sexueller-und-spiritueller-pol.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/sexueller-und-spiritueller-pol.html"},"headline":"(1) sexueller und spiritueller Pol","datePublished":"2021-02-21T22:12+01:00","dateModified":"2021-02-21T22:16+01:00","description":"Ichazo scheint zu behaupten, dass jedes dieser künstlichen 'Egos' oder falschen 'Ichs' in jedem Menschen vorhanden ist. Normalerweise durchlaufen die Menschen alle diese Egos auf einer regelmäßigen Basis. Eines dieser Egos wird jedoch zur primären Fixierung, zu dem Punkt, von dem aus wir ständig alle unsere Prozesse beginnen, wodurch der Eindruck entsteht, dass dies unser wirkliches 'Ich' ist. In Wirklichkeit ist es aber nur ein künstliches Ego, mit dem wir uns durch frühe Lebensumstände primär identifiziert haben. Wenn wir uns darüber hinaus in einem disharmonischen Zustand befinden - was der gewöhnliche irdische Zustand der Menschheit im&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>(1) sexueller und spiritueller Pol</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">Ichazo scheint zu behaupten, dass jedes dieser künstlichen "Egos" oder
falschen "Ichs" in jedem Menschen vorhanden ist. Normalerweise
durchlaufen die Menschen alle diese Egos auf einer regelmäßigen Basis.
Eines dieser Egos wird jedoch zur primären Fixierung, zu dem Punkt, von
dem aus wir ständig alle unsere Prozesse beginnen, wodurch der Eindruck
entsteht, dass dies unser wirkliches "Ich" ist. In Wirklichkeit ist es
aber nur ein künstliches Ego, mit dem wir uns durch frühe Lebensumstände
primär identifiziert haben.

Wenn wir uns darüber hinaus in einem disharmonischen Zustand befinden -
was der gewöhnliche irdische Zustand der Menschheit im Allgemeinen ist -
beginnen die drei Egos der drei Zentren miteinander in Konflikt zu
geraten, was zu Fragmentierung, Unordnung und Leiden führt.


Es ist auch wichtig, sich daran zu erinnern, dass Ichazo eine
Tri-Fixierung postuliert, wobei jedes Individuum eine primäre Fixierung
für jedes Zentrum hat. Von diesen drei Fixierungen ist eine die
vorherrschende Fixierung, während die anderen beiden sekundär sind. Zum
Beispiel kann 5 die Hauptfixierung sein, während 9 und 3 die sekundären
Fixierungen sein können.

DER SEXUELLE POL UND DER SPIRITUELLE POL

Zusätzlich zu den drei Instinkten beschreibt die Arica-Theorie zwei
Pole, zwischen denen sich unser ganzes Leben abspielt. Beide Pole sind
mit dem Überleben und der Frage nach unserer Identität verbunden. Ichazo
nennt diese den sexuellen und den spirituellen Pol.

Der sexuelle Pol ist das Ergebnis unseres Instinkts zur Fortpflanzung,
um das Überleben der Art zu sichern. Sein gefühltes Zentrum liegt in der
Beckenregion, wo sich die primären Sexualorgane befinden. Die
angeborene, instinktive Frage, die hier gestellt wird, bezieht sich auf
unsere Geschlechtsidentität.

Der sexuelle Pol entwickelt das psychische Gift der Lust, sowie ein
Gefühl der Schuld.

Es ist anzumerken, dass, während im Gurdjieff-System das Sexualzentrum
als Teil des "Bauchzentrums" betrachtet wird, es in Ichazos Theorie
einen separaten Platz von Bedeutung erhält und explizit mit dem
Spirituellen Pol gekoppelt ist.

Der spirituelle Pol ist mit unserem Gefühl für unsere Identität als
Individuum verbunden. Er basiert auf dem Bedürfnis, unser Überleben als
eine bestimmte identifizierbare, individuelle Entität aufrecht zu
erhalten. Der spirituelle Pol ist im Gehirn zentriert.

Der spirituelle Pol entwickelt die psychischen Gifte der Ignoranz,
Arroganz und Dummheit sowie ein Gefühl der Dualität.

Die Arica-Theorie postuliert eine ständige Spannung zwischen dem
sexuellen und dem spirituellen Pol, wobei die Psyche des Menschen
zwischen dem Gefühl der eigenen Geschlechtsidentität und dem Gefühl der
Dualität schwankt.

Diese Spannung kann nur durch Reinigung und Klärung der Energie dieser
Pole gelindert werden.
</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>