<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Trialektik - alexweide.de</title><meta name="description" content="TRIALECTICS Nach Ichazo können die Ennegone, die sein System umfassen, nicht mit subjektiven Interpretationen, linearer formaler Logik oder dialektischer Logik bearbeitet werden. Sie müssen mit Hilfe der Gesetze von Zyklen und Prozessen bearbeitet werden, die er als Trialektische Logik bezeichnet hat. Obwohl die in der Trialektik dargestellten Prinzipien Ähnlichkeiten mit Ideen aus der östlichen Philosophie und der westlichen Physik haben, ist ihre Synthese in dieser Form ein origineller Vorschlag von Ichazo. Ichazo verwendet die Figur des Enneagramms, um die drei Gesetze der Trialektik darzustellen: 1. Das Gesetz der Mutation besagt, dass es eine Mutation von einem&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alexweide.de/trialektik.html"><link rel="shortcut icon" href="https://alexweide.de/media/website/dakini.png" type="image/png"><link rel="stylesheet" href="https://alexweide.de/assets/css/style.css?v=0b0dc7bbe4f521ac04d239abe23464b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexweide.de/trialektik.html"},"headline":"Trialektik","datePublished":"2021-02-21T22:32+01:00","dateModified":"2021-02-21T22:32+01:00","description":"TRIALECTICS Nach Ichazo können die Ennegone, die sein System umfassen, nicht mit subjektiven Interpretationen, linearer formaler Logik oder dialektischer Logik bearbeitet werden. Sie müssen mit Hilfe der Gesetze von Zyklen und Prozessen bearbeitet werden, die er als Trialektische Logik bezeichnet hat. Obwohl die in der Trialektik dargestellten Prinzipien Ähnlichkeiten mit Ideen aus der östlichen Philosophie und der westlichen Physik haben, ist ihre Synthese in dieser Form ein origineller Vorschlag von Ichazo. Ichazo verwendet die Figur des Enneagramms, um die drei Gesetze der Trialektik darzustellen: 1. Das Gesetz der Mutation besagt, dass es eine Mutation von einem&hellip;","author":{"@type":"Person","name":"AW","url":"https://alexweide.de/authors/aw/"},"publisher":{"@type":"Organization","name":"AW"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alexweide.de/">alexweide.de</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://alexweide.de/" target="_self">Alex Weide</a></li><li class="has-submenu"><a href="https://alexweide.de/lebenslauf.html" target="_self" aria-haspopup="true">Lebenslauf / resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="lebenslauf.html" target="_self">Lebenslauf (deutsch)</a></li><li><a href="resume.html" target="_self">resume (english)</a></li></ul></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Trialektik</h1></div></header></div><div class="wrapper post__entry"><pre class="moz-quote-pre">TRIALECTICS

Nach Ichazo können die Ennegone, die sein System umfassen, nicht mit
subjektiven Interpretationen, linearer formaler Logik oder dialektischer
Logik bearbeitet werden. Sie müssen mit Hilfe der Gesetze von Zyklen und
Prozessen bearbeitet werden, die er als Trialektische Logik bezeichnet hat.

Obwohl die in der Trialektik dargestellten Prinzipien Ähnlichkeiten mit
Ideen aus der östlichen Philosophie und der westlichen Physik haben, ist
ihre Synthese in dieser Form ein origineller Vorschlag von Ichazo.

Ichazo verwendet die Figur des Enneagramms, um die drei Gesetze der
Trialektik darzustellen:

1. Das Gesetz der Mutation besagt, dass es eine Mutation von einem
materiellen Manifestationspunkt (MMP) zu einem anderen MMP gibt. Alles
folgt einem vorher festgelegten zyklischen Muster, und alles befindet
sich an einem bestimmten Punkt des Zyklus. Mit Hilfe dieses Gesetzes
kann man die zyklische Umwandlung aller Phänomene im Laufe der Zeit
genau beobachten. Dieses Gesetz wird in der Enneagramm-Figur als die
Abfolge von 9 Punkten entlang des Kreisumfangs dargestellt.

2. Das Gesetz des Kreislaufs besagt, dass in allem der Keim seines
scheinbaren Gegenteils steckt. Scheinbar widersprüchliche MMP's stehen
durch einen zyklischen Prozess der Zirkulation in Beziehung zueinander.
Dies kann im "Gesetz der Kausalität" von Arica beobachtet werden, das
aus Aktion, Reaktion, Funktion und Ergebnis besteht. Dieses Gesetz wird
in der Enneagramm-Figur dadurch dargestellt, dass jeder Punkt zwei
Flügelpunkte hat, die als Aktion und Reaktion wirken, die zum Hauptpunkt
führen. (Aus diesem Grund betonte Oscar Ichazo in einem Interview mit
Michael Goldberg, dass der Fixationspunkt als das Ergebnis der Aktionen
der Flügelpunkte gesehen werden kann).

3. Das Gesetz der Anziehung besagt, dass jeder MMP eine inhärente
Anziehungskraft oder Ausrichtung auf einen höheren oder niedrigeren MMP
hat. Jeder Punkt, der sich in einem scheinbaren Gleichgewichtszustand
befindet, nährt in Wirklichkeit innerlich seine eigene Veränderung in
eine andere Manifestation (wie z.B. die Transformation von Eis zu Wasser
zu Dampf). Stabilität ist vergänglich, Veränderung ist unvermeidlich,
und es wird immer eine Orientierung und Bewegung entweder in Richtung
Verbesserung oder Verschlechterung geben. Dies wird in der
Enneagramm-Figur als die inneren Linien der Veränderung dargestellt.

Nach Ichazos System ist es möglich, durch die Anwendung von Techniken
und Meditationen zur Minimierung der Anhaftung an und Identifikation mit
den verschiedenen Egos und durch das Verständnis der Realität gemäß den
Gesetzen der Zyklen, die in der Theorie der Trialektik beschrieben
werden, einen Zustand der "Leere" zu erreichen, von dem aus man beginnen
kann, mit dem Höheren Selbst zu arbeiten.</pre></div></article></main><footer class="footer"><div class="footer__copyright"><h5 class="align-center"><a href="https://alexweide.de" title="alexweide.de"><strong><span style="color: #9f1a1a;">alexweide.de</span></strong></a></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="anbieterkennzeichnung.html" title="Anbieterkennzeichnung" style="color: #9f1a1a;">Anbieterkennzeichnung</a></span></strong></h5><h5 class="align-center"><strong><span style="color: #9f1a1a;"><a href="datenschutzerklaerung.html" title="Datenschutzerklärung" style="color: #9f1a1a;">Datenschutzerklärung</a></span></strong></h5><p class="align-center"> </p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alexweide.de/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://alexweide.de/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>